backend_url =https://abdallahsal1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.20n38k3i6dxf.us-south.codeengine.appdomain.cloud/
